<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:26 CEST 2018 -->
<title>FactureReservSalleReunion</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FactureReservSalleReunion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactureReservSalleReunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/FactureReservChambre.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/InterfaceGraphique.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/FactureReservSalleReunion.html" target="_top">Frames</a></li>
<li><a href="FactureReservSalleReunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class FactureReservSalleReunion" class="title">Class FactureReservSalleReunion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>General.FactureReservSalleReunion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FactureReservSalleReunion</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#FactureReservSalleReunion-int-">FactureReservSalleReunion</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#ajouterFactureBDD-General.ReservationSalleReunion-Client.CompteFidelite-">ajouterFactureBDD</a></span>(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
                 <a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Ajoute la facture à la base de données</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculprixReservation-General.ReservationSalleReunion-">calculprixReservation</a></span>(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation)</code>
<div class="block">Calcul le prix de la réservation en fonction de la durée du créaneau</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculprixTotal-General.ReservationSalleReunion-Client.CompteFidelite-">calculprixTotal</a></span>(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
               <a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul le prix total de la réservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculremiseFidelite-Client.CompteFidelite-">calculremiseFidelite</a></span>(<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelite du cient</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#setPointFidelite-Client.CompteFidelite-">setPointFidelite</a></span>(<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Met à jour le nombre de point fidelité après avoir payé la facture</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#setRemise-int-">setRemise</a></span>(int&nbsp;remise)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FactureReservSalleReunion-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FactureReservSalleReunion</h4>
<pre>public&nbsp;FactureReservSalleReunion(int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRemise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemise</h4>
<pre>public&nbsp;void&nbsp;setRemise(int&nbsp;remise)</pre>
</li>
</ul>
<a name="calculprixReservation-General.ReservationSalleReunion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculprixReservation</h4>
<pre>public&nbsp;float&nbsp;calculprixReservation(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation)
                            throws java.sql.SQLException,
                                   java.text.ParseException</pre>
<div class="block">Calcul le prix de la réservation en fonction de la durée du créaneau</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="calculremiseFidelite-Client.CompteFidelite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculremiseFidelite</h4>
<pre>public&nbsp;int&nbsp;calculremiseFidelite(<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)
                         throws java.sql.SQLException</pre>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelite du cient</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="calculprixTotal-General.ReservationSalleReunion-Client.CompteFidelite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculprixTotal</h4>
<pre>public&nbsp;void&nbsp;calculprixTotal(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
                            <a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)
                     throws java.sql.SQLException,
                            java.text.ParseException</pre>
<div class="block">Calcul le prix total de la réservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - </dd>
<dd><code>compte</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterFactureBDD-General.ReservationSalleReunion-Client.CompteFidelite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterFactureBDD</h4>
<pre>public&nbsp;void&nbsp;ajouterFactureBDD(<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
                              <a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)
                       throws java.sql.SQLException,
                              java.text.ParseException</pre>
<div class="block">Ajoute la facture à la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reservation</code> - </dd>
<dd><code>compte</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="setPointFidelite-Client.CompteFidelite-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPointFidelite</h4>
<pre>public&nbsp;void&nbsp;setPointFidelite(<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)
                      throws java.sql.SQLException</pre>
<div class="block">Met à jour le nombre de point fidelité après avoir payé la facture</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compte</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FactureReservSalleReunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/FactureReservChambre.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/InterfaceGraphique.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/FactureReservSalleReunion.html" target="_top">Frames</a></li>
<li><a href="FactureReservSalleReunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
