<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>Reservation</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Reservation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Planning.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/ReservationChambre.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class Reservation" class="title">Class Reservation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>General.Reservation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a>, <a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Reservation</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/Reservation.html#Reservation-int-java.lang.String-">Reservation</a></span>(int&nbsp;nbPersonnes,
           java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#afficherReservation--">afficherReservation</a></span>()</code>
<div class="block">Affiche une requete qui joint les tables reservation_chambre et client</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#convertionDate-java.lang.String-">convertionDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">convertie une date String en date util fait appel à la fonction tryParse</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#convertionStringToUtil-java.lang.String-">convertionStringToUtil</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">convertie une date String en date Date util avec l'heure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.sql.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#convertionUtilToSqlWH-java.util.Date-">convertionUtilToSqlWH</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">convertie une date Date util en date Date sql sans l'heure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#listeDesDates-java.lang.String-java.lang.String-">listeDesDates</a></span>(java.lang.String&nbsp;dateDebutReserv,
             java.lang.String&nbsp;dateFinReserv)</code>
<div class="block">affiche une liste de dates comprises entre 2 dates, date début et de fin
 incluses</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#listeDesDates2-java.util.Date-java.util.Date-">listeDesDates2</a></span>(java.util.Date&nbsp;dateDebutReserv,
              java.util.Date&nbsp;dateFinReserv)</code>
<div class="block">affiche une liste de dates comprises entre 2 dates, date début et de fin
 incluses</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#recupererDate-java.lang.String-">recupererDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">convertie une date Mon Jun 18 00:00:00 IST 2012 en date 2012-06-18</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#recupererIdReservation--">recupererIdReservation</a></span>()</code>
<div class="block">Calcule l'id de la reservation en fonction du nombre de reservation de
 chambre et de salle déja dans la base de donnée Si il y en a déja n l'id de
 la reservation sera n+1</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#supprimerReservation-int-java.lang.String-">supprimerReservation</a></span>(int&nbsp;idClient,
                    java.lang.String&nbsp;type)</code>
<div class="block">pour supprimer une réservation de la base de donnée, que ce soit une
 reservation chambre ou salle supprime en même temps la facture</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/Reservation.html#validerDemande--">validerDemande</a></span>()</code>
<div class="block">modifie le statut de la réservation</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Reservation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Reservation</h4>
<pre>public&nbsp;Reservation(int&nbsp;nbPersonnes,
                   java.lang.String&nbsp;type)
            throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
</li>
</ul>
<a name="convertionDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertionDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertionDate(java.lang.String&nbsp;date)</pre>
<div class="block">convertie une date String en date util fait appel à la fonction tryParse</div>
</li>
</ul>
<a name="convertionStringToUtil-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertionStringToUtil</h4>
<pre>public static&nbsp;java.util.Date&nbsp;convertionStringToUtil(java.lang.String&nbsp;date)</pre>
<div class="block">convertie une date String en date Date util avec l'heure</div>
</li>
</ul>
<a name="recupererDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;recupererDate(java.lang.String&nbsp;date)</pre>
<div class="block">convertie une date Mon Jun 18 00:00:00 IST 2012 en date 2012-06-18</div>
</li>
</ul>
<a name="convertionUtilToSqlWH-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertionUtilToSqlWH</h4>
<pre>public static&nbsp;java.sql.Date&nbsp;convertionUtilToSqlWH(java.util.Date&nbsp;date)</pre>
<div class="block">convertie une date Date util en date Date sql sans l'heure</div>
</li>
</ul>
<a name="recupererIdReservation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recupererIdReservation</h4>
<pre>public&nbsp;int&nbsp;recupererIdReservation()
                           throws java.sql.SQLException</pre>
<div class="block">Calcule l'id de la reservation en fonction du nombre de reservation de
 chambre et de salle déja dans la base de donnée Si il y en a déja n l'id de
 la reservation sera n+1</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="validerDemande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validerDemande</h4>
<pre>public&nbsp;void&nbsp;validerDemande()</pre>
<div class="block">modifie le statut de la réservation</div>
</li>
</ul>
<a name="supprimerReservation-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerReservation</h4>
<pre>public static&nbsp;void&nbsp;supprimerReservation(int&nbsp;idClient,
                                        java.lang.String&nbsp;type)
                                 throws java.sql.SQLException</pre>
<div class="block">pour supprimer une réservation de la base de donnée, que ce soit une
 reservation chambre ou salle supprime en même temps la facture</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="listeDesDates-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesDates</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listeDesDates(java.lang.String&nbsp;dateDebutReserv,
                                             java.lang.String&nbsp;dateFinReserv)</pre>
<div class="block">affiche une liste de dates comprises entre 2 dates, date début et de fin
 incluses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>les</code> - paramètres sont des String</dd>
</dl>
</li>
</ul>
<a name="listeDesDates2-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesDates2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;listeDesDates2(java.util.Date&nbsp;dateDebutReserv,
                                              java.util.Date&nbsp;dateFinReserv)</pre>
<div class="block">affiche une liste de dates comprises entre 2 dates, date début et de fin
 incluses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>les</code> - paramètres sont des java.util.Date</dd>
</dl>
</li>
</ul>
<a name="afficherReservation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficherReservation</h4>
<pre>public static&nbsp;void&nbsp;afficherReservation()
                                throws java.sql.SQLException</pre>
<div class="block">Affiche une requete qui joint les tables reservation_chambre et client</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Reservation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Planning.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/ReservationChambre.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/Reservation.html" target="_top">Frames</a></li>
<li><a href="Reservation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
