<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>ReservationSalleReunion</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationSalleReunion";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSalleReunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/ReservationChambre.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/ReservationSalleReunion.html" target="_top">Frames</a></li>
<li><a href="ReservationSalleReunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class ReservationSalleReunion" class="title">Class ReservationSalleReunion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../General/Reservation.html" title="class in General">General.Reservation</a></li>
<li>
<ul class="inheritance">
<li>General.ReservationSalleReunion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationSalleReunion</span>
extends <a href="../General/Reservation.html" title="class in General">Reservation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#ReservationSalleReunion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ReservationSalleReunion</a></span>(java.lang.String&nbsp;type,
                       java.lang.String&nbsp;date,
                       java.lang.String&nbsp;heureDebutReserv,
                       java.lang.String&nbsp;heureFinReserv,
                       int&nbsp;nbPersonnes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#affecterSalleToReser-java.util.ArrayList-">affecterSalleToReser</a></span>(java.util.ArrayList&nbsp;idSallesOccupees)</code>
<div class="block">Affecte une salle à la réservation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#ajouterReservation-int-">ajouterReservation</a></span>(int&nbsp;idClient)</code>
<div class="block">Ajoute de la réservation dans la base de données</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getDureeReserv-java.lang.String-java.lang.String-">getDureeReserv</a></span>(java.lang.String&nbsp;heureDebut,
              java.lang.String&nbsp;heureFin)</code>
<div class="block">Calcul la durée d'une réservation 
 On fait appel à cette méthode pour le calcul de prix de la réservation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getHD--">getHD</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getHF--">getHF</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#verifierSallesNonDispo--">verifierSallesNonDispo</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.General.Reservation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;General.<a href="../General/Reservation.html" title="class in General">Reservation</a></h3>
<code><a href="../General/Reservation.html#afficherReservation--">afficherReservation</a>, <a href="../General/Reservation.html#convertionDate-java.lang.String-">convertionDate</a>, <a href="../General/Reservation.html#convertionStringToUtil-java.lang.String-">convertionStringToUtil</a>, <a href="../General/Reservation.html#convertionUtilToSqlWH-java.util.Date-">convertionUtilToSqlWH</a>, <a href="../General/Reservation.html#getId--">getId</a>, <a href="../General/Reservation.html#listeDesDates-java.lang.String-java.lang.String-">listeDesDates</a>, <a href="../General/Reservation.html#listeDesDates2-java.util.Date-java.util.Date-">listeDesDates2</a>, <a href="../General/Reservation.html#recupererDate-java.lang.String-">recupererDate</a>, <a href="../General/Reservation.html#recupererIdReservation--">recupererIdReservation</a>, <a href="../General/Reservation.html#supprimerReservation-int-java.lang.String-">supprimerReservation</a>, <a href="../General/Reservation.html#validerDemande--">validerDemande</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationSalleReunion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationSalleReunion</h4>
<pre>public&nbsp;ReservationSalleReunion(java.lang.String&nbsp;type,
                               java.lang.String&nbsp;date,
                               java.lang.String&nbsp;heureDebutReserv,
                               java.lang.String&nbsp;heureFinReserv,
                               int&nbsp;nbPersonnes)
                        throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHD</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHD()</pre>
</li>
</ul>
<a name="getHF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHF</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHF()</pre>
</li>
</ul>
<a name="verifierSallesNonDispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierSallesNonDispo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;verifierSallesNonDispo()
                                                              throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste d'id des salles non disponibles pendant le créneau demandé</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="affecterSalleToReser-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affecterSalleToReser</h4>
<pre>public&nbsp;void&nbsp;affecterSalleToReser(java.util.ArrayList&nbsp;idSallesOccupees)
                          throws java.sql.SQLException</pre>
<div class="block">Affecte une salle à la réservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSallesOccupees</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterReservation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterReservation</h4>
<pre>public&nbsp;void&nbsp;ajouterReservation(int&nbsp;idClient)
                        throws java.sql.SQLException</pre>
<div class="block">Ajoute de la réservation dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDureeReserv-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDureeReserv</h4>
<pre>public static&nbsp;long&nbsp;getDureeReserv(java.lang.String&nbsp;heureDebut,
                                  java.lang.String&nbsp;heureFin)
                           throws java.text.ParseException</pre>
<div class="block">Calcul la durée d'une réservation 
 On fait appel à cette méthode pour le calcul de prix de la réservation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heureDebut</code> - </dd>
<dd><code>heureFin</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une durée en minutes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationSalleReunion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/ReservationChambre.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/ReservationSalleReunion.html" target="_top">Frames</a></li>
<li><a href="ReservationSalleReunion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
