<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>ReservationChambre</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReservationChambre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationChambre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Reservation.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/ReservationSalleReunion.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/ReservationChambre.html" target="_top">Frames</a></li>
<li><a href="ReservationChambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">General</div>
<h2 title="Class ReservationChambre" class="title">Class ReservationChambre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../General/Reservation.html" title="class in General">General.Reservation</a></li>
<li>
<ul class="inheritance">
<li>General.ReservationChambre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReservationChambre</span>
extends <a href="../General/Reservation.html" title="class in General">Reservation</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ReservationChambre-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">ReservationChambre</a></span>(java.lang.String&nbsp;type,
                  java.lang.String&nbsp;dateDSejour,
                  java.lang.String&nbsp;dateFSejour,
                  int&nbsp;nbPersonnes,
                  int&nbsp;nbChambresSimples,
                  int&nbsp;nbChambresDoubles,
                  int&nbsp;nbChambresComposees)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#affecterChambreToReservation-java.util.List-">affecterChambreToReservation</a></span>(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)</code>
<div class="block">Affecte des chambres à la reservation en fonction du nombre de chambres simples, doubles et composées demandées
 et des chambres disponibles à cette période</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterAutreOption-java.lang.String-">ajouterAutreOption</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterPetitDej-int-int-">ajouterPetitDej</a></span>(int&nbsp;nbPetitDejChambre,
               int&nbsp;nbPetitDejRestaurant)</code>
<div class="block">Ajoute des objects PetitDej à listOptions</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterReservation-int-">ajouterReservation</a></span>(int&nbsp;idClient)</code>
<div class="block">Ajoute la réservation dans la base de données</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterRestauration-int-int-int-int-">ajouterRestauration</a></span>(int&nbsp;nbDejeunerChambre,
                   int&nbsp;nbDejeunerRestaurant,
                   int&nbsp;nbDinerChambre,
                   int&nbsp;nbDinerRestaurant)</code>
<div class="block">Ajoute des objets Restauration à listOptions</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterSpa-int-">ajouterSpa</a></span>(int&nbsp;nbSpa)</code>
<div class="block">Ajoute des objets Spa à listOptions</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getChambresNonDispo--">getChambresNonDispo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getDateDebut--">getDateDebut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getDateFin--">getDateFin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresComposees--">getNbChambresComposees</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresDoubles--">getNbChambresDoubles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresSimples--">getNbChambresSimples</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Options/IOption.html" title="interface in Options">IOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#setOption-Options.IOption-">setOption</a></span>(<a href="../Options/IOption.html" title="interface in Options">IOption</a>&nbsp;option)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../General/ReservationChambre.html#stringOptions--">stringOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.General.Reservation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;General.<a href="../General/Reservation.html" title="class in General">Reservation</a></h3>
<code><a href="../General/Reservation.html#afficherReservation--">afficherReservation</a>, <a href="../General/Reservation.html#convertionDate-java.lang.String-">convertionDate</a>, <a href="../General/Reservation.html#convertionStringToUtil-java.lang.String-">convertionStringToUtil</a>, <a href="../General/Reservation.html#convertionUtilToSqlWH-java.util.Date-">convertionUtilToSqlWH</a>, <a href="../General/Reservation.html#getId--">getId</a>, <a href="../General/Reservation.html#listeDesDates-java.lang.String-java.lang.String-">listeDesDates</a>, <a href="../General/Reservation.html#listeDesDates2-java.util.Date-java.util.Date-">listeDesDates2</a>, <a href="../General/Reservation.html#recupererDate-java.lang.String-">recupererDate</a>, <a href="../General/Reservation.html#recupererIdReservation--">recupererIdReservation</a>, <a href="../General/Reservation.html#supprimerReservation-int-java.lang.String-">supprimerReservation</a>, <a href="../General/Reservation.html#validerDemande--">validerDemande</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationChambre-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationChambre</h4>
<pre>public&nbsp;ReservationChambre(java.lang.String&nbsp;type,
                          java.lang.String&nbsp;dateDSejour,
                          java.lang.String&nbsp;dateFSejour,
                          int&nbsp;nbPersonnes,
                          int&nbsp;nbChambresSimples,
                          int&nbsp;nbChambresDoubles,
                          int&nbsp;nbChambresComposees)
                   throws java.sql.SQLException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../Options/IOption.html" title="interface in Options">IOption</a>&gt;&nbsp;getOptions()</pre>
</li>
</ul>
<a name="getNbChambresSimples--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbChambresSimples</h4>
<pre>public&nbsp;int&nbsp;getNbChambresSimples()</pre>
</li>
</ul>
<a name="getNbChambresDoubles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbChambresDoubles</h4>
<pre>public&nbsp;int&nbsp;getNbChambresDoubles()</pre>
</li>
</ul>
<a name="getNbChambresComposees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbChambresComposees</h4>
<pre>public&nbsp;int&nbsp;getNbChambresComposees()</pre>
</li>
</ul>
<a name="getDateDebut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateDebut</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateDebut()</pre>
</li>
</ul>
<a name="getDateFin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateFin</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDateFin()</pre>
</li>
</ul>
<a name="setOption-Options.IOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOption</h4>
<pre>public&nbsp;void&nbsp;setOption(<a href="../Options/IOption.html" title="interface in Options">IOption</a>&nbsp;option)</pre>
</li>
</ul>
<a name="ajouterPetitDej-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterPetitDej</h4>
<pre>public&nbsp;void&nbsp;ajouterPetitDej(int&nbsp;nbPetitDejChambre,
                            int&nbsp;nbPetitDejRestaurant)</pre>
<div class="block">Ajoute des objects PetitDej à listOptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbPetitDejChambre</code> - </dd>
<dd><code>nbPetitDejRestaurant</code> - </dd>
</dl>
</li>
</ul>
<a name="ajouterRestauration-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterRestauration</h4>
<pre>public&nbsp;void&nbsp;ajouterRestauration(int&nbsp;nbDejeunerChambre,
                                int&nbsp;nbDejeunerRestaurant,
                                int&nbsp;nbDinerChambre,
                                int&nbsp;nbDinerRestaurant)</pre>
<div class="block">Ajoute des objets Restauration à listOptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbDejeunerChambre</code> - </dd>
<dd><code>nbDejeunerRestaurant</code> - </dd>
<dd><code>nbDinerChambre</code> - </dd>
<dd><code>nbDinerRestaurant</code> - </dd>
</dl>
</li>
</ul>
<a name="ajouterSpa-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterSpa</h4>
<pre>public&nbsp;void&nbsp;ajouterSpa(int&nbsp;nbSpa)</pre>
<div class="block">Ajoute des objets Spa à listOptions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nbSpa</code> - </dd>
</dl>
</li>
</ul>
<a name="ajouterAutreOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterAutreOption</h4>
<pre>public&nbsp;void&nbsp;ajouterAutreOption(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="getChambresNonDispo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChambresNonDispo</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getChambresNonDispo()
                                                      throws java.sql.SQLException</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList<Integer> contenant les id des chambres non disponibles pendant la période demandée</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="affecterChambreToReservation-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>affecterChambreToReservation</h4>
<pre>public&nbsp;void&nbsp;affecterChambreToReservation(java.util.List&lt;java.lang.Integer&gt;&nbsp;list)
                                  throws java.sql.SQLException</pre>
<div class="block">Affecte des chambres à la reservation en fonction du nombre de chambres simples, doubles et composées demandées
 et des chambres disponibles à cette période</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="stringOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringOptions</h4>
<pre>public&nbsp;java.lang.String&nbsp;stringOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une liste avec les noms de toutes les options de la réservations</dd>
</dl>
</li>
</ul>
<a name="ajouterReservation-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterReservation</h4>
<pre>public&nbsp;void&nbsp;ajouterReservation(int&nbsp;idClient)
                        throws java.sql.SQLException</pre>
<div class="block">Ajoute la réservation dans la base de données</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idClient</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationChambre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../General/Reservation.html" title="class in General"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../General/ReservationSalleReunion.html" title="class in General"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?General/ReservationChambre.html" target="_top">Frames</a></li>
<li><a href="ReservationChambre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
