<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>Uses of Class Client.CompteFidelite</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Client.CompteFidelite";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Client/CompteFidelite.html" title="class in Client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/class-use/CompteFidelite.html" target="_top">Frames</a></li>
<li><a href="CompteFidelite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Client.CompteFidelite" class="title">Uses of Class<br>Client.CompteFidelite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Client">Client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#General">General</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Client">
<!--   -->
</a>
<h3>Uses of <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a> in <a href="../../Client/package-summary.html">Client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Client/package-summary.html">Client</a> that return <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompteFidelite.</span><code><span class="memberNameLink"><a href="../../Client/CompteFidelite.html#rechercheCompteFidelite-int-">rechercheCompteFidelite</a></span>(int&nbsp;idClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="General">
<!--   -->
</a>
<h3>Uses of <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a> in <a href="../../General/package-summary.html">General</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../General/package-summary.html">General</a> with parameters of type <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservChambre.</span><code><span class="memberNameLink"><a href="../../General/FactureReservChambre.html#ajouterFactureBDD-General.ReservationChambre-Client.CompteFidelite-">ajouterFactureBDD</a></span>(<a href="../../General/ReservationChambre.html" title="class in General">ReservationChambre</a>&nbsp;reservation,
                 <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Ajoute la facture dans la base de données</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservSalleReunion.</span><code><span class="memberNameLink"><a href="../../General/FactureReservSalleReunion.html#ajouterFactureBDD-General.ReservationSalleReunion-Client.CompteFidelite-">ajouterFactureBDD</a></span>(<a href="../../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
                 <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Ajoute la facture à la base de données</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservChambre.</span><code><span class="memberNameLink"><a href="../../General/FactureReservChambre.html#calculPrixTotal-General.ReservationChambre-Client.CompteFidelite-">calculPrixTotal</a></span>(<a href="../../General/ReservationChambre.html" title="class in General">ReservationChambre</a>&nbsp;reservation,
               <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul le prix total</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservSalleReunion.</span><code><span class="memberNameLink"><a href="../../General/FactureReservSalleReunion.html#calculprixTotal-General.ReservationSalleReunion-Client.CompteFidelite-">calculprixTotal</a></span>(<a href="../../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a>&nbsp;reservation,
               <a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul le prix total de la réservation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservSalleReunion.</span><code><span class="memberNameLink"><a href="../../General/FactureReservSalleReunion.html#calculremiseFidelite-Client.CompteFidelite-">calculremiseFidelite</a></span>(<a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelite du cient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservChambre.</span><code><span class="memberNameLink"><a href="../../General/FactureReservChambre.html#calculRemiseFidelite-Client.CompteFidelite-">calculRemiseFidelite</a></span>(<a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelité du client et enlève le nombre de points utilisé pour la remise au nombre
 de points du client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservSalleReunion.</span><code><span class="memberNameLink"><a href="../../General/FactureReservSalleReunion.html#setPointFidelite-Client.CompteFidelite-">setPointFidelite</a></span>(<a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">Met à jour le nombre de point fidelité après avoir payé la facture</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FactureReservChambre.</span><code><span class="memberNameLink"><a href="../../General/FactureReservChambre.html#setPointFidelite-Client.CompteFidelite-">setPointFidelite</a></span>(<a href="../../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a>&nbsp;compte)</code>
<div class="block">actualise le nombre de points fidélité en ajoutant ceux gagné après avoir payé la facture</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Client/CompteFidelite.html" title="class in Client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Client/class-use/CompteFidelite.html" target="_top">Frames</a></li>
<li><a href="CompteFidelite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
