<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>Options</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Options/package-summary.html" target="classFrame">Options</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IOption.html" title="interface in Options" target="classFrame"><span class="interfaceName">IOption</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Autres.html" title="class in Options" target="classFrame">Autres</a></li>
<li><a href="PetitDej.html" title="class in Options" target="classFrame">PetitDej</a></li>
<li><a href="Restauration.html" title="class in Options" target="classFrame">Restauration</a></li>
<li><a href="Spa.html" title="class in Options" target="classFrame">Spa</a></li>
</ul>
</div>
</body>
</html>
