<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>A-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#affecterChambreToReservation-java.util.List-">affecterChambreToReservation(List&lt;Integer&gt;)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>
<div class="block">Affecte des chambres à la reservation en fonction du nombre de chambres simples, doubles et composées demandées
 et des chambres disponibles à cette période</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#affecterSalleToReser-java.util.ArrayList-">affecterSalleToReser(ArrayList)</a></span> - Method in class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>
<div class="block">Affecte une salle à la réservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#afficherReservation--">afficherReservation()</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">Affiche une requete qui joint les tables reservation_chambre et client</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterAutreOption-java.lang.String-">ajouterAutreOption(String)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#ajouterClientBDD--">ajouterClientBDD()</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Méthode qui ajoute le client dans la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#ajouterCompteBDD--">ajouterCompteBDD()</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>
<div class="block">Méhode qui ajoute un nouveau compte fidélité dans la BDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#ajouterFactureBDD-General.ReservationChambre-Client.CompteFidelite-">ajouterFactureBDD(ReservationChambre, CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">Ajoute la facture dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#ajouterFactureBDD-General.ReservationSalleReunion-Client.CompteFidelite-">ajouterFactureBDD(ReservationSalleReunion, CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>
<div class="block">Ajoute la facture à la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterPetitDej-int-int-">ajouterPetitDej(int, int)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>
<div class="block">Ajoute des objects PetitDej à listOptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterReservation-int-">ajouterReservation(int)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>
<div class="block">Ajoute la réservation dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#ajouterReservation-int-">ajouterReservation(int)</a></span> - Method in class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>
<div class="block">Ajoute de la réservation dans la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterRestauration-int-int-int-int-">ajouterRestauration(int, int, int, int)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>
<div class="block">Ajoute des objets Restauration à listOptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ajouterSpa-int-">ajouterSpa(int)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>
<div class="block">Ajoute des objets Spa à listOptions</div>
</dd>
<dt><a href="../Options/Autres.html" title="class in Options"><span class="typeNameLink">Autres</span></a> - Class in <a href="../Options/package-summary.html">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Autres.html#Autres--">Autres()</a></span> - Constructor for class Options.<a href="../Options/Autres.html" title="class in Options">Autres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Autres.html#Autres-int-java.lang.String-int-">Autres(int, String, int)</a></span> - Constructor for class Options.<a href="../Options/Autres.html" title="class in Options">Autres</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
