<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Client/CompteFidelite.html#rechercheCompteFidelite-int-">rechercheCompteFidelite(int)</a></span> - Static method in class Client.<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#rechercherClient-java.lang.String-java.lang.String-">rechercherClient(String, String)</a></span> - Static method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#recupererDate-java.lang.String-">recupererDate(String)</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">convertie une date Mon Jun 18 00:00:00 IST 2012 en date 2012-06-18</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#recupererIdReservation--">recupererIdReservation()</a></span> - Method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">Calcule l'id de la reservation en fonction du nombre de reservation de
 chambre et de salle déja dans la base de donnée Si il y en a déja n l'id de
 la reservation sera n+1</div>
</dd>
<dt><a href="../General/Reservation.html" title="class in General"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#Reservation-int-java.lang.String-">Reservation(int, String)</a></span> - Constructor for class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../General/ReservationChambre.html" title="class in General"><span class="typeNameLink">ReservationChambre</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#ReservationChambre-java.lang.String-java.lang.String-java.lang.String-int-int-int-int-">ReservationChambre(String, String, String, int, int, int, int)</a></span> - Constructor for class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../General/ReservationSalleReunion.html" title="class in General"><span class="typeNameLink">ReservationSalleReunion</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#ReservationSalleReunion-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">ReservationSalleReunion(String, String, String, String, int)</a></span> - Constructor for class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Options/Restauration.html" title="class in Options"><span class="typeNameLink">Restauration</span></a> - Class in <a href="../Options/package-summary.html">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Restauration.html#Restauration--">Restauration()</a></span> - Constructor for class Options.<a href="../Options/Restauration.html" title="class in Options">Restauration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Restauration.html#Restauration-java.lang.String-">Restauration(String)</a></span> - Constructor for class Options.<a href="../Options/Restauration.html" title="class in Options">Restauration</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
