<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SalleReunion/package-summary.html">SalleReunion</a> - package SalleReunion</dt>
<dd>&nbsp;</dd>
<dt><a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion"><span class="typeNameLink">SalleReunion</span></a> - Class in <a href="../SalleReunion/package-summary.html">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#SalleReunion-int-">SalleReunion(int)</a></span> - Constructor for class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#SalleReunion-int-java.lang.String-">SalleReunion(int, String)</a></span> - Constructor for class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#SalleReunion-int-java.lang.String-int-">SalleReunion(int, String, int)</a></span> - Constructor for class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#setId-int-">setId(int)</a></span> - Method in class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/CompteFidelite.html#setNbPoints-int-">setNbPoints(int)</a></span> - Method in class Client.<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#setOption-Options.IOption-">setOption(IOption)</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#setPointFidelite-Client.CompteFidelite-">setPointFidelite(CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">actualise le nombre de points fidélité en ajoutant ceux gagné après avoir payé la facture</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#setPointFidelite-Client.CompteFidelite-">setPointFidelite(CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>
<div class="block">Met à jour le nombre de point fidelité après avoir payé la facture</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#setRemise-int-">setRemise(int)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#setRemise-int-">setRemise(int)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Options/Spa.html" title="class in Options"><span class="typeNameLink">Spa</span></a> - Class in <a href="../Options/package-summary.html">Options</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Spa.html#Spa--">Spa()</a></span> - Constructor for class Options.<a href="../Options/Spa.html" title="class in Options">Spa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#stringOptions--">stringOptions()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#supprimerReservation-int-java.lang.String-">supprimerReservation(int, String)</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">pour supprimer une réservation de la base de donnée, que ce soit une
 reservation chambre ou salle supprime en même temps la facture</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
