<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../General/package-summary.html">General</a> - package General</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getChambresNonDispo--">getChambresNonDispo()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getDateDebut--">getDateDebut()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getDateFin--">getDateFin()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Autres.html#getDescription--">getDescription()</a></span> - Method in class Options.<a href="../Options/Autres.html" title="class in Options">Autres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/IOption.html#getDescription--">getDescription()</a></span> - Method in interface Options.<a href="../Options/IOption.html" title="interface in Options">IOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/PetitDej.html#getDescription--">getDescription()</a></span> - Method in class Options.<a href="../Options/PetitDej.html" title="class in Options">PetitDej</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Restauration.html#getDescription--">getDescription()</a></span> - Method in class Options.<a href="../Options/Restauration.html" title="class in Options">Restauration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Spa.html#getDescription--">getDescription()</a></span> - Method in class Options.<a href="../Options/Spa.html" title="class in Options">Spa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getDureeReserv-java.lang.String-java.lang.String-">getDureeReserv(String, String)</a></span> - Static method in class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>
<div class="block">Calcul la durée d'une réservation 
 On fait appel à cette méthode pour le calcul de prix de la réservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getHD--">getHD()</a></span> - Method in class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationSalleReunion.html#getHF--">getHF()</a></span> - Method in class General.<a href="../General/ReservationSalleReunion.html" title="class in General">ReservationSalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#getId--">getId()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#getId--">getId()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#getId--">getId()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#getId--">getId()</a></span> - Method in class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#getId--">getId()</a></span> - Method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#getId--">getId()</a></span> - Method in class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#getInfoChambreBDD--">getInfoChambreBDD()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>
<div class="block">Récupération des informations sur la chambre depuis la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#getInfoChambreBDD--">getInfoChambreBDD()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>
<div class="block">Récupération des information sur la chambre depuis la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#getInfoChambreBDD--">getInfoChambreBDD()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>
<div class="block">Récupére les informations sur la chambre depuis la base de données</div>
</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#getInfoSalleBDD--">getInfoSalleBDD()</a></span> - Method in class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Connexion.html#getInstance--">getInstance()</a></span> - Static method in class General.<a href="../General/Connexion.html" title="class in General">Connexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresComposees--">getNbChambresComposees()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresDoubles--">getNbChambresDoubles()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getNbChambresSimples--">getNbChambresSimples()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/CompteFidelite.html#getNbPoints--">getNbPoints()</a></span> - Method in class Client.<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#getnbSiege--">getnbSiege()</a></span> - Method in class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#getNom--">getNom()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#getNom--">getNom()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#getNom--">getNom()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SalleReunion/SalleReunion.html#getNom--">getNom()</a></span> - Method in class SalleReunion.<a href="../SalleReunion/SalleReunion.html" title="class in SalleReunion">SalleReunion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/ReservationChambre.html#getOptions--">getOptions()</a></span> - Method in class General.<a href="../General/ReservationChambre.html" title="class in General">ReservationChambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#getPrix--">getPrix()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#getPrix--">getPrix()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#getPrix--">getPrix()</a></span> - Method in class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Autres.html#getPrix--">getPrix()</a></span> - Method in class Options.<a href="../Options/Autres.html" title="class in Options">Autres</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/IOption.html#getPrix--">getPrix()</a></span> - Method in interface Options.<a href="../Options/IOption.html" title="interface in Options">IOption</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/PetitDej.html#getPrix--">getPrix()</a></span> - Method in class Options.<a href="../Options/PetitDej.html" title="class in Options">PetitDej</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Restauration.html#getPrix--">getPrix()</a></span> - Method in class Options.<a href="../Options/Restauration.html" title="class in Options">Restauration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/Spa.html#getPrix--">getPrix()</a></span> - Method in class Options.<a href="../Options/Spa.html" title="class in Options">Spa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Options/PetitDej.html#getType--">getType()</a></span> - Method in class Options.<a href="../Options/PetitDej.html" title="class in Options">PetitDej</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
