<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu May 17 18:31:27 CEST 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#calculPrixOption-General.ReservationChambre-">calculPrixOption(ReservationChambre)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">Calcul le prix des options</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#calculPrixReservation-General.ReservationChambre-">calculPrixReservation(ReservationChambre)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">Calcul le prix de la reservation en fonction du nombre sa durée et de son appartenance ou non à la période de haute saison.</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculprixReservation-General.ReservationSalleReunion-">calculprixReservation(ReservationSalleReunion)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>
<div class="block">Calcul le prix de la réservation en fonction de la durée du créaneau</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#calculPrixTotal-General.ReservationChambre-Client.CompteFidelite-">calculPrixTotal(ReservationChambre, CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">Calcul le prix total</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculprixTotal-General.ReservationSalleReunion-Client.CompteFidelite-">calculprixTotal(ReservationSalleReunion, CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>
<div class="block">Calcul le prix total de la réservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservChambre.html#calculRemiseFidelite-Client.CompteFidelite-">calculRemiseFidelite(CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservChambre.html" title="class in General">FactureReservChambre</a></dt>
<dd>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelité du client et enlève le nombre de points utilisé pour la remise au nombre
 de points du client</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/FactureReservSalleReunion.html#calculremiseFidelite-Client.CompteFidelite-">calculremiseFidelite(CompteFidelite)</a></span> - Method in class General.<a href="../General/FactureReservSalleReunion.html" title="class in General">FactureReservSalleReunion</a></dt>
<dd>
<div class="block">Calcul la remise fidélité en fonction du nombre de points fidelite du cient</div>
</dd>
<dt><a href="../Chambre/package-summary.html">Chambre</a> - package Chambre</dt>
<dd>&nbsp;</dd>
<dt><a href="../Chambre/ChambreComposee.html" title="class in Chambre"><span class="typeNameLink">ChambreComposee</span></a> - Class in <a href="../Chambre/package-summary.html">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#ChambreComposee-int-">ChambreComposee(int)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreComposee.html#ChambreComposee-java.lang.String-">ChambreComposee(String)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreComposee.html" title="class in Chambre">ChambreComposee</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Chambre/ChambreDouble.html" title="class in Chambre"><span class="typeNameLink">ChambreDouble</span></a> - Class in <a href="../Chambre/package-summary.html">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#ChambreDouble-int-">ChambreDouble(int)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreDouble.html#ChambreDouble-java.lang.String-">ChambreDouble(String)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreDouble.html" title="class in Chambre">ChambreDouble</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Chambre/ChambreSimple.html" title="class in Chambre"><span class="typeNameLink">ChambreSimple</span></a> - Class in <a href="../Chambre/package-summary.html">Chambre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#ChambreSimple-int-">ChambreSimple(int)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Chambre/ChambreSimple.html#ChambreSimple-java.lang.String-">ChambreSimple(String)</a></span> - Constructor for class Chambre.<a href="../Chambre/ChambreSimple.html" title="class in Chambre">ChambreSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/package-summary.html">Client</a> - package Client</dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/Client.html" title="class in Client"><span class="typeNameLink">Client</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#Client--">Client()</a></span> - Constructor for class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/Client.html#Client-int-java.lang.String-java.lang.String-int-java.lang.String-">Client(int, String, String, int, String)</a></span> - Constructor for class Client.<a href="../Client/Client.html" title="class in Client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Client/CompteFidelite.html" title="class in Client"><span class="typeNameLink">CompteFidelite</span></a> - Class in <a href="../Client/package-summary.html">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/CompteFidelite.html#CompteFidelite-int-">CompteFidelite(int)</a></span> - Constructor for class Client.<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Client/CompteFidelite.html#CompteFidelite-int-int-">CompteFidelite(int, int)</a></span> - Constructor for class Client.<a href="../Client/CompteFidelite.html" title="class in Client">CompteFidelite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../General/Connexion.html" title="class in General"><span class="typeNameLink">Connexion</span></a> - Class in <a href="../General/package-summary.html">General</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#convertionDate-java.lang.String-">convertionDate(String)</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">convertie une date String en date util fait appel à la fonction tryParse</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#convertionStringToUtil-java.lang.String-">convertionStringToUtil(String)</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">convertie une date String en date Date util avec l'heure</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Reservation.html#convertionUtilToSqlWH-java.util.Date-">convertionUtilToSqlWH(Date)</a></span> - Static method in class General.<a href="../General/Reservation.html" title="class in General">Reservation</a></dt>
<dd>
<div class="block">convertie une date Date util en date Date sql sans l'heure</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Planning.html#creerEntete-java.util.List-">creerEntete(List&lt;String&gt;)</a></span> - Static method in class General.<a href="../General/Planning.html" title="class in General">Planning</a></dt>
<dd>
<div class="block">méthode qui construit l'entete du tableau</div>
</dd>
<dt><span class="memberNameLink"><a href="../General/Planning.html#creerLigne-java.util.List-java.lang.String-">creerLigne(List&lt;String&gt;, String)</a></span> - Static method in class General.<a href="../General/Planning.html" title="class in General">Planning</a></dt>
<dd>
<div class="block">méthode qui construit une ligne du tableau</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
